# service-fabric-dotnet-web-reference-app

./: .gitignore  CONTRIBUTING.md  README.md
Docs/: architecture.md
ReferenceApp/: Nuget.Config  WebReferenceApp.sln
ReferenceApp/Common/: ActorMessageId.cs  Common.csproj  HashUtil.cs  MockableActor.cs  ServiceUriBuilder.cs  packages.config
ReferenceApp/CustomerOrder.Actor/: ActorEventSource.cs  App.config  CustomerOrder.Actor.csproj  CustomerOrderActor.cs  CustomerOrderActorState.cs  CustomerOrderReminderNames.cs  Program.cs  packages.config
ReferenceApp/CustomerOrder.Domain/: CustomerOrder.Domain.csproj  CustomerOrderItem.cs  CustomerOrderStatus.cs  ICustomerOrderActor.cs  app.config
ReferenceApp/CustomerOrder.Tests/: App.config  CustomerOrder.Tests.csproj  Program.cs
ReferenceApp/CustomerOrder.UnitTests/: CustomerOrder.UnitTests.csproj  CustomerOrderActorTests.cs  app.config  packages.config
ReferenceApp/Inventory.Domain/: IInventoryService.cs  Inventory.Domain.csproj  InventoryItem.cs  InventoryItemId.cs  (+2 more)
ReferenceApp/Web.Service/: App.config  IOwinAppBuilder.cs  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Web.Service.csproj  WebService.cs  bower.json  packages.config
ReferenceApp/Web.Service/App_Start/: FormatterConfig.cs
ReferenceApp/Web.Service/Controllers/: HomeController.cs  InventoryController.cs  OrdersController.cs  StoreController.cs
ReferenceApp/Web.Service/PackageRoot/: ServiceManifest.xml
ReferenceApp/Web.Service/Properties/: AssemblyInfo.cs  launchSettings.json
ReferenceApp/Web.Service/Views/: _ViewImports.cshtml
ReferenceApp/Web.Service/Views/Home/: Admin.cshtml  Index.cshtml  OrderConfirmation.cshtml
ReferenceApp/Web.Service/Views/Shared/: _Layout.cshtml
ReferenceApp/Web.Service/wwwroot/: admin.html  index.html  orderconfirmation.html
ReferenceApp/Web.Service/wwwroot/Order/: Confirmation.html
ReferenceApp/Web.Service/wwwroot/Scripts/: angular-index.js
ReferenceApp/Web.Service/wwwroot/js/: angular-index.js
ReferenceApp/Web.Service/wwwroot/lib/angular/: .bower.json
ReferenceApp/Web.Service/wwwroot/lib/angular-cookies/: .bower.json
ReferenceApp/Web.Service/wwwroot/lib/bootstrap-css-only/: .bower.json  bower.json  package.json
(+108 files in other folders)
